.contents-page {

img.bg {
  // set rules to fill bkgd
  min-height: 100%;
  min-width: 1024px;
  z-index: -100;

  // set up proportionate scaling
  width: 100%;
  height: auto;

  // set up positioning
  position: fixed;
  top: 0;
  left: 0;
}


// upper container
h1 {
    color: #ffffff;
    display: block;
    font-size: 3em;
    margin-bottom: 0;
    margin-top: 200px;
    text-align: center;
  }

  p {
    color: #ffffff;
    font-family: 'Droid Serif', serif;
    font-size: 1.3em;
    margin: 0;
    margin-top: 5px;
    margin-bottom: 10%;
    text-align: center;
  }

  // where chapters start
  .white-container {
    background-color: #ffffff;
    width: 100%;
    min-height: 100%;
    margin-top: 200px;

    .chapter-container {
      padding: 50px 0;
      max-width: 610px;
      margin: 0 auto;

      .chapter {

        &:first-child {
          margin-top: 0px;
        }

        margin-top: 50px;
      }

    }
  }
  @media screen and (max-width: 1024px) {
    img.bg {
      left: 50%;
      margin-left: -512px; // 50%
    }
  }
  @media screen and (max-width: 700px) {
    h1 {
      font-size: 2.5em;
      margin-top: 130px;
    }
    p {
      font-size: 1.0em;
    }
    .white-container{
      margin-top: 130px;
      .chapter-container {
        margin: 0px 50px;
        padding: 30px 0;

        h2 {
          font-size: 1.5em;
        }
      }
    }
  }
  @media screen and (max-width: 420px) {
    .white-container {
      .chapter-container {
        margin: 0px 20px;
        .title {
          font-size: 1.3em;
        }
        .description {
          font-size: 1em;
        }
      }
    }
  }
}










